[bastion]
192.168.50.10 public_ip=89.169.137.140 ansible_user=atsarev
    
[web_servers]
192.168.10.10 ansible_user=atsarev
192.168.10.20 ansible_user=atsarev

[web_server_1]
192.168.10.10 ansible_user=atsarev

[web_server_2]
192.168.10.20 ansible_user=atsarev

[zabbix]
192.168.50.20 public_ip=51.250.70.182 ansible_user=atsarev

[zabbix_server]
192.168.50.20 ansible_user=atsarev
    
[elastic_server]
192.168.10.30 ansible_user=atsarev

[kibana_server]
192.168.50.30 public_ip=62.84.125.240 ansible_user=atsarev

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q atsarev@89.169.137.140"'
zabbix_ext_ip=51.250.70.182
zabbix_int_ip=192.168.50.20

